# RDFauthor advanced ideas #

## Events ##
- views etc. throw events
- RDFauthor registers for event (e.g. subject selected), thus is informed about current subject

## Widgets ##
- when registering, widgets can register properties that are queried for all properties (rdfs:domain, rdfs:range, rdfs:label etc.)
- RDFauthor fetches these automatically and provides widgets easy access to the results

## Property Selector ##
- shows a cloud or a dropdown box of possible properties for easier access

## Architecture ##
- real singleton for RDFauthor with private attributes and methods
- different view types (global, inline) via factory pattern
- make sure, views can be used interchangebly and at the same time
- widget hierarchy (not necessarily by means of a class hierarchy) and widget replacement

## Usage Variants ##
- Overlay
  * `parse()`  &rarr; `addStatement()` &hellip;
  * `start()`
- Inline
  * `setRootElement()`
  * `parse()`
  * `start()`
- Template
  * `addStatement()`
  * `setParse(false) // disable auto-parsing`
  * `start()`
- Bookmarklet
  * contains calls to inline
  * sets default resource, graph, endpoints etc.
